<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/mobile.css">
  <title>Success</title>
</head>

<body>
  <!-- Success message start -->
  <section class="success">

    <img src="assets/images/icon-success.svg" alt="">


    <p class="thanks">Thanks for subscribing!</p>

    <p class="confirmacao">
      A confirmation email has been sent to <a class="confirmaEmail">ash@loremcompany.com.</a>
      Please open it and click the button inside to confirm your subscription.
    </p>

    <form action="newsletter-sign-up-with-success-message-main">

      <input type="submit" id="dismiss" class="btnDismiss botaohv botaoact" value="Dismiss message">

    </form>

  </section>

  <!-- Success message end -->


  <!-- Attribution start -->

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Matheus Chagas</a>.
  </div>

  <!-- Attribution end -->

  <script src="assets/js/success.js"></script>
</body>

</html>